================================================================================
                     LINUX ENVIRONMENT VERIFICATION REPORT
================================================================================

1. Username and groups associated with your account
--------------------------------------------------------------------------------
Command Executed:
whoami
groups

Terminal Output:
hardik
staff everyone localaccounts _appserverusr admin _appserveradm com.apple.sharepoint.group.1 _appstore _lpadmin _lpoperator _developer _analyticsusers com.apple.access_ftp com.apple.access_screensharing com.apple.access_ssh com.apple.access_remote_ae

Explanation:
The whoami command confirms that my logged-in username is hardik. The groups command displays all user groups associated with my account. My primary group is staff, and I am also part of the admin group, which indicates my user has administrative privileges on this macOS machine.


2. Current shell being used
--------------------------------------------------------------------------------
Command Executed:
echo $SHELL

Terminal Output:
/bin/zsh

Explanation:
By echoing the shell environment variable, I verified that my current command-line interpreter is /bin/zsh. The Z shell is the standard default shell for modern macOS environments. 


3. Current working directory
--------------------------------------------------------------------------------
Command Executed:
pwd

Terminal Output:
/Users/hardik/Linux_Assignment/Question_1

Explanation:
The print working directory command outputted the absolute path of my current location. This successfully verifies that my terminal session is operating inside the correct designated folder for Question 1.


4. List of files and directories in your workspace
--------------------------------------------------------------------------------
Command Executed:
ls -la

Terminal Output:
total 0
drwxr-xr-x  2 hardik  staff   64  3 Jul 11:54 .
drwxr-xr-x  7 hardik  staff  224  3 Jul 11:54 ..

Explanation:
This command listed all contents of the directory, including hidden files, using a long format. The output showed only the current directory reference (.) and the parent directory reference (..), both owned by hardik and the staff group. This confirms the directory is currently empty.


5. Network connectivity verification result
--------------------------------------------------------------------------------
Command Executed:
ping -c 4 google.com

Terminal Output:
PING google.com (192.178.158.139): 56 data bytes
64 bytes from 192.178.158.139: icmp_seq=0 ttl=99 time=70.456 ms
64 bytes from 192.178.158.139: icmp_seq=1 ttl=99 time=70.932 ms
64 bytes from 192.178.158.139: icmp_seq=2 ttl=99 time=71.158 ms
64 bytes from 192.178.158.139: icmp_seq=3 ttl=99 time=74.135 ms

--- google.com ping statistics ---
4 packets transmitted, 4 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 70.456/71.670/74.135/1.445 ms

Explanation:
I used this command to send exactly 4 ICMP echo request packets to test internet connectivity. The ping statistics returned a 0.0% packet loss (4 transmitted, 4 received), confirming that the system has a stable and active network connection to the external server.
